<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    @font-face {
      font-family: 'Hanken Grotesk';
      src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    }

    :root{
      /* colors */
      --light-red: hsl(0, 100%, 67%);
      --orangey-yellow: hsl(39, 100%, 56%);
      --green-teal: hsl(166, 100%, 37%);
      --cobalt-blue: hsl(234, 85%, 45%);

        /* gradients */
      --light-slate-blue: hsl(252, 100%, 67%);
      --light-royal-blue: hsl(241, 81%, 54%);
      /* for circle */
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);


      --white: hsl(0, 0%, 100%);
      --pale-blue: hsl(221, 100%, 96%);
      --light-lavender: hsl(241, 100%, 89%);
      --dark-gray-blue: hsl(224, 30%, 27%);
    }



    body{
      margin: 0;
      padding: 0;
      font-family: 'Hanken Grotesk';
      color: var(--white);
    }
    .content{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card{
      /* background: blue; */
      /* padding: 60px 80px; */
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      width: 550px;
      gap: 40px;
      /* width: 400px;
      text-align: center; */
      
    }


    .card-1{
      padding: 20px;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      background: linear-gradient(to bottom, var(--light-slate-blue), var(--cobalt-blue));
      border-radius: 20px;
    }
    .card-1 h3{
      font-weight: 300;
    }
    .card-1 p{
      text-align: center;
    }
    
    
    .circle{
      height: 140px;
      width: 140px;
      background: linear-gradient(to bottom, var(--cobalt-blue), var(--persian-blue));
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 50%;
      flex-direction: column;
    }
    .circle .percentage{
      font-size: 50px;
      font-weight: 700;
    }
    .circle span:nth-child(3){
      font-size: 14px;
      font-weight: 100;
    }

    .card-1 h2{
      margin: 10px 0 0 0;
      font-weight: 500;
    }
    .card-1 p{
      font-weight: 200;
    }

    .card-2{
      /* max-width: 250px; */
      width: 100%;
      height: 100%;
      color: black;
      padding: 20px;
      display: grid;
    }
    .card-2 h3{
      text-align: left;
      display: grid;
      color: var(--dark-gray-blue);
      margin: 10px 0 0 0;
      align-items: center;
    }
    .card-2 .sum{
      display: grid;
      grid-template-columns: 1fr 50px;
      gap: 100px;
    }
    .card-2 .sum{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .left-sum{
      display: flex;
      align-items: center;
      justify-content: left;
      flex-direction: row;
      gap: 7px;
    }
    .right-sum{
      justify-content: right;
    }
    .right-sum
    .right-sum span{
      display: flex;
      align-items: center;
      justify-content: left;
      text-align: right;
    }
    .reaction-sum{
      color: var(--light-red);
    }
    .memory-sum{
      color: var(--orangey-yellow);
    }
    .verbal-sum{
      color: var(--green-teal);
    }
    .visual-sum{
      color: var(--cobalt-blue);
    }


    .card-2 button{
      width: 100%;
      padding: 1px;
      border-radius: 70px;
      border: none;
      background: var(--dark-gray-blue);
      color: var(--white);
      font-size: 16px;
      transition: 2s;

    }
    .card-2 button:active{
      background: linear-gradient(to bottom, var(--light-slate-blue), var(--cobalt-blue));
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 2px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
    }


    
    



    @media (max-width: 455px){
      
      .card{
        grid-template-columns: 1fr;
      }
      .card-1 h3{
        padding-top: 50px;
      }
      .card-2{
        
      }
      .card-2 .sum{
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="card">
      <div class="card-1">
        <h3>Your Result</h3>
        <div class="circle">
          <span class="percentage">76</span><br>
          <span>of 100</span>
        </div>
        <h2>Great</h2>
        <p>You scored higher than 65% of <br> the people who have taken<br> these tests.</p>
      </div>
      <div class="card-2">
        <h3>Summary</h3>
        <div class="summary">
          <div class="sum">
            <div class="left-sum">
              <span><img src="assets/images/icon-reaction.svg" alt=""></span>
              <p class="reaction-sum">Reaction</p>
            </div>
            <div class="right-sum">
              <span><strong>80</strong> / 100</span>
            </div>
            
          </div>
          <div class="sum">
            <div class="left-sum">
              <span><img src="assets/images/icon-memory.svg" alt=""></span>
              <p class="memory-sum">Memory</p>
            </div>
            <div class="right-sum">
              <span><strong>92</strong> / 100</span>
            </div>
          </div>
          <div class="sum">
            <div class="left-sum">
              <span><img src="assets/images/icon-verbal.svg" alt=""></span>
              <p class="verbal-sum">Verbal</p>
            </div>
            <span><strong>61</strong> / 100</span>
          </div>
          <div class="sum">
            <div class="left-sum">
              <span><img src="assets/images/icon-visual.svg" alt=""></span>
              <p class="visual-sum">Visual</p>
            </div>
            <div class="right-sum">
              <span><strong>72 </strong>/ 100</span>
            </div>
          </div>
        </div>
        <button>Continue</button>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dennis Rutto</a>.
  </div>
</body>
</html>